{
  "name": "spryker-eco/computop",
  "description": "Computop Module",
  "require": {
    "spryker/guzzle": "^2.1.0"
  },
  "autoload": {
    "psr-0": {
      "SprykerEco": "src/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
